<?xml version="1.0" encoding="utf-8"?>
<save xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <saveDataHistory>
    <saveDataPacket>
      <windowSize>
        <int>400</int>
        <int>400</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>10</int>
        <int>10</int>
      </gridSize>
      <title>v_tracker_gui</title>
      <exportLocation>C:\Users\Ayaansh_Joshi\Desktop\v-tracker\v-tracker-GUI\v_tracker_gui.py</exportLocation>
      <backgroundColourHex>FFFFFF</backgroundColourHex>
      <backgroundColour>
        <float>1</float>
        <float>1</float>
        <float>1</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>false</DPIaware>
      <resizable>true</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>9</yPos>
        <xSpace>10</xSpace>
        <ySpace>10</ySpace>
        <title>BackgroundImage</title>
        <colour>
          <float>1</float>
          <float>1</float>
          <float>1</float>
        </colour>
        <hexColour>FFFFFF</hexColour>
        <file>C:\Users\Ayaansh_Joshi\Downloads\full-res-for-display.png</file>
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel />
      <saveDataEntry>
        <entry>
          <xPos>3</xPos>
          <yPos>6</yPos>
          <xSpace>4</xSpace>
          <ySpace>1</ySpace>
          <title>insert_text</title>
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text />
          <hexColour>FFFFFF</hexColour>
          <textSize>16</textSize>
          <border>true</border>
          <font>Arial</font>
        </entry>
      </saveDataEntry>
      <saveDataButton>
        <button>
          <xPos>7</xPos>
          <yPos>8</yPos>
          <xSpace>1</xSpace>
          <ySpace>1</ySpace>
          <title>run_option_button</title>
          <colour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </colour>
          <text>run</text>
          <hexColour>000000</hexColour>
          <hexTextColour>FFFFFF</hexTextColour>
          <textColour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>Event1</eventName>
          <font>Arial</font>
        </button>
        <button>
          <xPos>0</xPos>
          <yPos>6</yPos>
          <xSpace>2</xSpace>
          <ySpace>1</ySpace>
          <title>help_button</title>
          <colour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </colour>
          <text>help</text>
          <hexColour>000000</hexColour>
          <hexTextColour>FFFFFF</hexTextColour>
          <textColour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>Event1</eventName>
          <font>Arial</font>
        </button>
        <button>
          <xPos>8</xPos>
          <yPos>6</yPos>
          <xSpace>2</xSpace>
          <ySpace>1</ySpace>
          <title>info_button</title>
          <colour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </colour>
          <text>info</text>
          <hexColour>000000</hexColour>
          <hexTextColour>FFFFFF</hexTextColour>
          <textColour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>Event1</eventName>
          <font>Arial</font>
        </button>
        <button>
          <xPos>9</xPos>
          <yPos>8</yPos>
          <xSpace>1</xSpace>
          <ySpace>1</ySpace>
          <title>ok_button</title>
          <colour>
            <float>0</float>
            <float>0</float>
            <float>1</float>
          </colour>
          <text>ok</text>
          <hexColour>0000FF</hexColour>
          <hexTextColour>FFFFFF</hexTextColour>
          <textColour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>Event1</eventName>
          <font>Arial</font>
        </button>
      </saveDataButton>
      <saveDataDropdown>
        <dropdown>
          <xPos>1</xPos>
          <yPos>8</yPos>
          <xSpace>5</xSpace>
          <ySpace>1</ySpace>
          <title>select_option_dropdown</title>
          <colour>
            <float>255</float>
            <float>255</float>
            <float>255</float>
          </colour>
          <values>
            <string>read - check tracked files</string>
            <string>add - add a tracked file</string>
            <string>init - init the  working folder</string>
          </values>
        </dropdown>
      </saveDataDropdown>
      <saveDataImage />
      <saveDataCustom>
        <custom>
          <xPos>0</xPos>
          <yPos>4</yPos>
          <xSpace>10</xSpace>
          <ySpace>5</ySpace>
          <title>result_of_option</title>
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <objectData>Label(text = 'result', font = ('Arial', 10), width = 1, height = 1, fg = '#000000', bg = '#55FF55')</objectData>
          <wrapText>false</wrapText>
        </custom>
      </saveDataCustom>
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>400</int>
        <int>400</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>10</int>
        <int>10</int>
      </gridSize>
      <title>v_tracker_gui</title>
      <exportLocation>C:\Users\Ayaansh_Joshi\Desktop\v-tracker\v-tracker-GUI\v_tracker_gui.py</exportLocation>
      <backgroundColourHex>FFFFFF</backgroundColourHex>
      <backgroundColour>
        <float>1</float>
        <float>1</float>
        <float>1</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>false</DPIaware>
      <resizable>true</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>9</yPos>
        <xSpace>10</xSpace>
        <ySpace>10</ySpace>
        <title>BackgroundImage</title>
        <colour>
          <float>1</float>
          <float>1</float>
          <float>1</float>
        </colour>
        <hexColour>FFFFFF</hexColour>
        <file>C:\Users\Ayaansh_Joshi\Downloads\full-res-for-display.png</file>
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel />
      <saveDataEntry>
        <entry>
          <xPos>3</xPos>
          <yPos>6</yPos>
          <xSpace>4</xSpace>
          <ySpace>1</ySpace>
          <title>insert_text</title>
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text />
          <hexColour>FFFFFF</hexColour>
          <textSize>16</textSize>
          <border>true</border>
          <font>Arial</font>
        </entry>
      </saveDataEntry>
      <saveDataButton>
        <button>
          <xPos>7</xPos>
          <yPos>8</yPos>
          <xSpace>1</xSpace>
          <ySpace>1</ySpace>
          <title>run_option_button</title>
          <colour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </colour>
          <text>run</text>
          <hexColour>000000</hexColour>
          <hexTextColour>FFFFFF</hexTextColour>
          <textColour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>Event1</eventName>
          <font>Arial</font>
        </button>
        <button>
          <xPos>0</xPos>
          <yPos>6</yPos>
          <xSpace>2</xSpace>
          <ySpace>1</ySpace>
          <title>help_button</title>
          <colour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </colour>
          <text>help</text>
          <hexColour>000000</hexColour>
          <hexTextColour>FFFFFF</hexTextColour>
          <textColour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>Event1</eventName>
          <font>Arial</font>
        </button>
        <button>
          <xPos>8</xPos>
          <yPos>6</yPos>
          <xSpace>2</xSpace>
          <ySpace>1</ySpace>
          <title>info_button</title>
          <colour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </colour>
          <text>info</text>
          <hexColour>000000</hexColour>
          <hexTextColour>FFFFFF</hexTextColour>
          <textColour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>Event1</eventName>
          <font>Arial</font>
        </button>
        <button>
          <xPos>9</xPos>
          <yPos>8</yPos>
          <xSpace>1</xSpace>
          <ySpace>1</ySpace>
          <title>ok_button</title>
          <colour>
            <float>0</float>
            <float>0</float>
            <float>1</float>
          </colour>
          <text>ok</text>
          <hexColour>0000FF</hexColour>
          <hexTextColour>FFFFFF</hexTextColour>
          <textColour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>Event1</eventName>
          <font>Arial</font>
        </button>
      </saveDataButton>
      <saveDataDropdown>
        <dropdown>
          <xPos>1</xPos>
          <yPos>8</yPos>
          <xSpace>5</xSpace>
          <ySpace>1</ySpace>
          <title>select_option_dropdown</title>
          <colour>
            <float>255</float>
            <float>255</float>
            <float>255</float>
          </colour>
          <values>
            <string>read - check tracked files</string>
            <string>add - add a tracked file</string>
            <string>init - initialize a chosen folder</string>
          </values>
        </dropdown>
      </saveDataDropdown>
      <saveDataImage />
      <saveDataCustom>
        <custom>
          <xPos>0</xPos>
          <yPos>4</yPos>
          <xSpace>10</xSpace>
          <ySpace>5</ySpace>
          <title>result_of_option</title>
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <objectData>Label(text = 'result', font = ('Arial', 10), width = 1, height = 1, fg = '#000000', bg = '#55FF55')</objectData>
          <wrapText>false</wrapText>
        </custom>
      </saveDataCustom>
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
  </saveDataHistory>
</save>